
.portfolio_container{
    width: 100%;
    min-height: 50vh;
    max-height: 150vh;
    overflow: scroll;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    background-color: white;
}


.portfolio_field{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 16px;
    overflow: scroll; 
    padding-bottom: 16px;
    padding: 5px;
}


.portfolio_item_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0px;
    border-bottom: 2px solid lightgrey;
    height: 70px;
    width: 100%;
}


.item_title{
  font-size: 2rem;
  margin-right: 20px;
  padding-left: 20px;
  transition: 0.2s ease;
  cursor: pointer;

}

.item_title:hover{
    color: var(--font-plum)
}



.item_toggleButton{
    font-size: 1.4rem;
    z-index: 10000;
    margin: 0px 20px;
}


.portfolio_item{
  background-color: white;
  width: 100%;
  border-radius: 2px;
  overflow: scroll;
  transition: 0.2s ease;
  display: flex;
  position: relative;
  justify-content: center;
  margin-bottom: 20px;
  cursor: pointer;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--font-plum);
  opacity: 0.7;


}

.image{
    width: 100%;
    padding-top:7vh;
}

.portfolio_item:hover{
    opacity: 1;
    transform: scale(1.01)
}





.password{
    position: absolute;
    top: 0;
    right: 0;
    color: red;
    margin: 2px 5px;
}

.item_imageDiv{
    height: auto;
    overflow: hidden;
}


@media screen and (max-width: 800px){
    .image{
        width: 100%;
        padding-top:11vh;
    }
}


@media screen and (max-width: 700px){
    .portfolio_item{
        flex-direction: column;
    }


    .descriptionDiv{
        margin: 0;
        padding: 0;
    }
}


@media screen and (max-width: 600px){

  

    .image{
        width: 100%;
        height: 100%;
        padding-top:13vh;

    }
}